<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        .wrapper{
            height: 355px;
            width: 980px;
            background-color: rgba(255,200,170,255);
            margin: 0 auto;
            padding: 0;
            border: 1px solid #000;
        }

        
        .header{
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            border-bottom: 1px solid #000;
        }

        .content{
            height: 250px;
            width: 100%;
            border-bottom: 1px solid #000;
        }

        .footer{
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            header
        </div>

        <div class="content">
            section
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>